{
  "name": "moscow",
  "version": "1.0.0",
  "description": "Sample project to explain Notifications API w/ Typescript",
  "main": "index.js",
  "homepage": "https://github.com/polatengin/moscow",
  "scripts": {
    "build:dev": "webpack --mode development && postcss src/index.css > dist/bundle.css",
    "build": "webpack --mode production && postcss src/index.css > dist/bundle.css",
    "start": "npm run build:dev && serve ./dist/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/polatengin/moscow"
  },
  "keywords": [
    "notifications",
    "requestpermission"
  ],
  "author": "Engin Polat",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "13.13.4",
    "@types/webpack": "4.41.12",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.1.1",
    "cssnano": "4.1.10",
    "html-minifier-webpack-plugin": "2.2.3",
    "html-webpack-plugin": "4.3.0",
    "postcss-cli": "7.1.1",
    "serve": "11.3.0",
    "ts-loader": "7.0.2",
    "typescript": "3.8.3",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12"
  }
}
